# Java-Spring-LAB

./: README.md
BenchmarkNativeCompile/: README.md  pom.xml  run-native.bat
BenchmarkNativeCompile/src/main/resources/: application.properties
Demo(AOP+Redis)/RedisAndAOP/: docker-compose.yml  init-db.sql  pom.xml
Demo(AOP+Redis)/RedisAndAOP/src/main/resources/: application.yml
Grafana-Basic/: docker-compose.yml  path.env
Grafana-Basic/loki/: loki.yaml
Grafana-Basic/otel/: config.yaml
Grafana-Basic/prometheus/: prometheus.yml
Grafana-Basic/promtail/: promtail.yaml
Grafana-Basic/provisioning/datasources/: datasources.yaml
Grafana-Basic/services/banking-service-test/: Dockerfile  pom.xml
Grafana-Basic/services/banking-service-test/src/main/java/demo/banking_service_test/: BankingServiceTestApplication.java
Grafana-Basic/services/banking-service-test/src/main/java/demo/banking_service_test/controller/: AccountController.java
Grafana-Basic/services/banking-service-test/src/main/java/demo/banking_service_test/model/: Account.java
Grafana-Basic/services/banking-service-test/src/main/java/demo/banking_service_test/service/: AccountService.java
Grafana-Basic/services/banking-service-test/src/main/resources/: application.properties  application.yml
Grafana-Basic/services/banking-service-test/src/test/java/demo/banking_service_test/: BankingServiceTestApplicationTests.java
Grafana-Basic/tempo/: tempo.yaml
Kafka-Basic/: docker-compose.yml
Kafka-Basic/services/consumer-service/: pom.xml
Kafka-Basic/services/producer/: pom.xml
Keycloak-Basic/Keycloak-LAB4/Keycloak-LAB4_1(Service-Account-Auditlog)/: docker-compose.yml  pom.xml
Keycloak-Basic/Keycloak-LAB5(MFA-with-Email-OTP)/: docker-compose.yml  pom.xml
Keycloak-Basic/Keycloak-LAB5(MFA-with-Email-OTP)/src/main/resources/: application.yml
Keycloak-Basic/Keycloak-LAB6(CIBA)/: docker-compose.yml  pom.xml
Keycloak-Basic/Keycloak-LAB6(CIBA)/approval-ui/: pom.xml
Keycloak-Basic/Keycloak-LAB6(CIBA)/initiator-app/: pom.xml
Keycloak-Basic/keycloak-LAB1/: docker-compose.yml  pom.xml
Keycloak-Basic/keycloak-LAB1/src/main/resources/: application.yml
Keycloak-Basic/keycloak-LAB4(Service-accounts-roles)/: docker-compose.yml  pom.xml
Keycloak-Basic/keycloak_LAB1.2(RBAC)/: pom.xml
Keycloak-Basic/keycloak_LAB1.2(RBAC)/src/main/resources/: application.yml
Keycloak-Basic/keycloak_LAB3(Standard-flow)/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB1/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB2/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB3/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB4/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB5/: pom.xml
MockitoAndJUnit5-LAB/mockito-LAB6/: pom.xml
SpringWebFlux/spring-web-flux-LAB/: docker-compose.yml  pom.xml  temp
(+122 files in other folders)
